<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/twenty_dp">

    <TextView
        android:id="@+id/title_custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp"/>

    <TextView
        android:id="@+id/msg_custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen_sp"
        android:layout_marginTop="@dimen/ten_dp"/>

</LinearLayout>